﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="index.css"/> 
        <title>Game of Life</title>
    </head>
    <body>
        <div id="background">
               <div id='canvas'></div>
               <div id="game-bottom-row">
                <div id="main" class="messageLayer">
                    <div>
                        <h2>Game Of life</h2>
                    </div>
                    <div>
                        <button id="main-start-game" class="btn btn-primary button" type="button">Start Game</button>
                    </div>
                    <div>
                        <a id="main-return-menu" class="button btn btn-primary" href="main.html" role="button">Return Menu</a>  
                    </div>
                </div>
                <div id="game-button-list" class="messageLayer">
                    <div class="layer-button">
                        <button id="stop-game" class="btn btn-primary button" type="button">Stop</button>
                        <button id="pause-game" class="btn btn-primary button" type="button">Pause</button>                    
                        <button id="reset-game" class="btn btn-primary button" type="button">Reset</button>
                    </div>
                    <div class="layer-button">   
                        <button id="select-game" class="btn btn-primary button" type="button">Mode</button>
                        <button id="setting-game" class="btn btn-primary button" type="button">Setting</button>
                        <button id="resize-game" class="btn btn-primary button" type="button">Resize</button> 
                    </div>                  
                </div>
                <div id="select" class="messageLayer">
                    <div>
                        <h2>Select Mode</h2>
                    </div>
                    <div class="container layer-button">
                        <div>
                            <button id="select-1" class="btn btn-primary button" type="button">Random</button>
                        </div>
                        <div>
                            <button id="select-2" class="btn btn-primary button" type="button">Glider Gun</button>
                        </div>
                        <div>
                            <button id="select-3" class="btn btn-primary button" type="button">p144</button>
                        </div>                        
                    </div>
                    <div>
                        <button id="select-return" class="btn btn-primary button" type="button">Return</button>
                    </div>                  
                </div>
                <div id="stop" class="messageLayer">
                    <div>
                        <h2>Stop Game?</h2>
                    </div>
                    <div class="layer-button">
                        <button id="stop-yes" class="btn btn-primary button" type="button">Yes</button>
                        <button id="stop-no" class="btn btn-primary button" type="button">No</button>
                    </div>                    
                </div>
                <div id="setting" class="messageLayer">
                    <div>
                        <h2>Setting</h2>
                    </div>
                    <div class="layer-button">
                        <button id="setting-framerate" class="btn btn-primary button" type="button">Framerate</button>
                        <button id="setting-style" class="btn btn-primary button" type="button">Style</button>
                    </div>
                    <div class="layer-button">
                        <button id="setting-survival" class="btn btn-primary button" type="button">Survival</button>
                        <button id="setting-reproduction" class="btn btn-primary button" type="button">Reproduction</button>
                    </div>
                    <div>
                        <button id="setting-return" class="btn btn-primary button" type="button">Return</button>                        
                    </div>              
                </div>
                <div id="framerate" class="messageLayer">
                    <div>
                        <h2>Framerate</h2>
                    </div>
                    <div class="layer-button">
                        <button id="framerate-5" class="btn btn-primary button" type="button">5fps</button>
                        <button id="framerate-15" class="btn btn-primary button" type="button">15fps</button>
                        <button id="framerate-30" class="btn btn-primary button" type="button">30fps</button>
                    </div>
                    <div>
                        <button id="framerate-return" class="btn btn-primary button" type="button">Return</button>
                    </div>
                </div>
                <div id="style" class="messageLayer">
                    <div>
                        <h2>Style</h2>
                    </div>
                    <div class="layer-button">
                        <button id="style-0" class="btn btn-primary button" type="button">rainbow</button>
                        <button id="style-1" class="btn btn-primary button" type="button">warm</button>
                        <button id="style-2" class="btn btn-primary button" type="button">cold</button>
                    </div>
                    <div>
                        <button id="style-return" class="btn btn-primary button" type="button">Return</button>
                    </div>
                </div>
                <div id="survival" class="messageLayer">
                    <div>
                        <h2>Survival</h2>
                    </div>
                    <div class="layer-button">
                        <button id="survival-loneliness" class="btn btn-primary button" type="button">Loneliness</button>
                        <button id="survival-overpopulation" class="btn btn-primary button" type="button">Overpopulation</button>
                    </div>
                    <div>
                        <button id="survival-return" class="btn btn-primary button" type="button">Return</button>
                    </div>                 
                </div>
                <div id="loneliness" class="messageLayer">
                    <div>
                        <h2>Loneliness</h2>
                    </div>
                    <div>
                        <h6>Life dies of loneliness when neightbor number less than:</h6>
                    </div> 
                    <div class="layer-button">
                        <button id="loneliness-1" class="btn btn-primary button" type="button">1</button>
                        <button id="loneliness-2" class="btn btn-primary button" type="button">2</button>
                        <button id="loneliness-3" class="btn btn-primary button" type="button">3</button>
                    </div>
                    <div>
                        <button id="loneliness-return" class="btn btn-primary button" type="button">Return</button>
                    </div>
                </div>
                <div id="overpopulation" class="messageLayer">
                    <div>
                        <h2>Overpopulation</h2>
                    </div>
                    <div>
                        <h6>Life dies of overpopulation when neightbor number more than:</h6>
                    </div> 
                    <div class="layer-button">
                        <button id="overpopulation-2" class="btn btn-primary button" type="button">2</button>
                        <button id="overpopulation-3" class="btn btn-primary button" type="button">3</button>
                        <button id="overpopulation-4" class="btn btn-primary button" type="button">4</button>
                    </div>
                    <div>
                        <button id="overpopulation-return" class="btn btn-primary button" type="button">Return</button>
                    </div>
                </div>
                <div id="reproduction" class="messageLayer">
                    <div>
                        <h2>Reproduction</h2>
                    </div>
                    <div>
                        <h6>Life reproduction when neighor number is:</h6>
                    </div> 
                    <div class="layer-button">
                        <button id="reproduction-2" class="btn btn-primary button" type="button">2</button>
                        <button id="reproduction-3" class="btn btn-primary button" type="button">3</button>
                        <button id="reproduction-4" class="btn btn-primary button" type="button">4</button>
                    </div>
                    <div>
                        <button id="reproduction-return" class="btn btn-primary button" type="button">Return</button>
                    </div>               
                </div>
                <div id="pause" class="messageLayer">
                    <div>
                        <h2>Game Pause</h2>
                    </div>
                    <div class="layer-button">
                        <button id="pause-resume" class="btn btn-primary button" type="button">Resume</button>
                    </div>                    
                </div>
                <div id="reset" class="messageLayer">
                    <div>
                        <h2>Reset Game</h2>                        
                    </div>
                    <div class="layer-button">
                        <button id="reset-yes" class="btn btn-primary button" type="button">Yes</button>
                        <button id="reset-no" class="btn btn-primary button" type="button">No</button>
                    </div>
                </div>
                <div id="resize" class="messageLayer">
                    <div>
                        <h2>Resize to Window Size</h2>                       
                    </div>
                    <div class="layer-button">
                        <button id="resize-yes" class="btn btn-primary button" type="button">Yes</button>
                        <button id="resize-no" class="btn btn-primary button" type="button">No</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
        <script src="index.js"></script>
        <script src="ui.js"></script>
    </body>
</html>