<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="main.css"/> 
        <title>Game of Life</title>
    </head>
    <body>
        <div id="background">
            <div id='canvas'></div>
            <div id="main">
                <h1>Game Of Life</h1>
                <a class="btn btn-primary button game-button" href="index.html">Click to start</a>
                <button id="main-credit" class="btn btn-primary button" type="button">Credit</button>
            </div>
            <div id="credit">
                <div>
                    <h1>Credit</h1>
                </div>
                <div id="credit-producer">
                    <image id="image-james" src="image/james.jpg"></image>
                    <h2>Producer: James Lam</h2>
                    <p>
                        I am James, and I'm a computer science graduate from Hong Kong Univerisity of Science and Technology.
                        I am studying AI programming in Tecky Academy for further programming knowledge. My hobbies are cycling and watching animation.
                        Hope you enjoy the game!
                    </p>
                </div>
                <div id="main-button" class="d-grid gap-2 col-6 mx-auto">
                    <button id="credit-back-main" class="btn btn-primary button" type="button">Back</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
        <script src="main.js"></script>
    </body>
</html>